<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('assets/logo.png');
            background-size: contain;
            /* 背景图自动覆盖整个页面 */
            background-position: left bottom;
            /* 居中显示背景图 */
            background-repeat: no-repeat;
            /* 禁止平铺 */
            font-family: Arial, sans-serif;
            color: #fff;
        }


        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }


        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .contact-info {
            text-align: center;
            margin-top: 40px;
        }

        .contact-info img {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        .contact-details {
            margin-top: 30px;
            font-size: 18px;
        }

        .contact-details a {
            color: #4f4c4c;
            text-decoration: none;
        }

        .contact-details a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="contact-theme">
    <nav>
        <a href="index.html">首页</a> |
        <a href="about.html">关于我们和角落生物</a> |
        <a href="red.html">红色文化</a> |
        <a href="dialect.html">方言文化</a> |
        <a href="diet.html">饮食文化</a> |
        <a href="heritage.html">非遗文化</a> |
        <a href="contact.html">联系我们</a>
    </nav>

    <h1>联系我们</h1>
    <p style="text-align: center;">欢迎通过公众号联系我们~</p>

    <div class="contact-info">
        <div>
            <img src="assets/logo.jpg" alt="公众号二维码1">
        </div>


    </div>
</body>

</html>