<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西南官话</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FBEED9;
        }

        .container {
            width: 90%;
            height: 90%;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            color: #333333;
            margin-bottom: 20px;
            /* 增加标题和下方内容之间的间距 */
        }

        .box {
            width: 100%;
            background-color: #f7f7f7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .box p {
            margin: 0;
            padding: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>西南官话</h1>
        <div class="box">
            <p><strong>简述：</strong>西南官话，因主要流行于长江上游地区，亦称上江官话，属于现代汉语官话方言。主要分布于四川、重庆、贵州、云南、湖北、广西、湖南七省和直辖市。
                《中国语言地图集》里给出的西南官话的定义是：西南地区以及附近的，入声整体归派到某一声调或者四声调值与成都、武汉、重庆、常德、贵阳、昆明、桂林相近的汉语方言。
                西南官话是从明朝开始，因移民西南地区而逐渐形成的官话方言，其语音系统在官话中也是最简单的，除了浊音清化等官话的共同特点外，西南官话多数不分平、翘舌音，是一种带有过渡性质的南方官话。
            </p>
        </div>
        <div class="box">
            <p><strong>起源：</strong>西南官话是从明代开始，因移民西南而逐渐形成的官话方言，移民是西南官话形成的主要因素。一般认为西南官话是江淮官话的延伸，二者有渊源关系，并同属南方系官话，但学界对此说法持谨慎观点。
            </p>
        </div>
        <div class="box">
            <p><strong>特点介绍：</strong>
            <ul>
                <li>1. 不分ing和in、eng和en（b、p、m、f后的eng读ong）</li>
                <li>2. 浊音清化、从g k h / z c s中分化出 j q x、-m韵尾派入-n或-ng、无尖团对立。</li>
                <li>3. 不分平、翘舌音。</li>
                <li>4. 不分fu和hu（甚至f与hu颠倒）</li>
                <li>5. 部分不分n和l（大多有n、l对立）</li>
                <li>6.
                    声调：西南官话声调调值大致可分为10个类型，各类型之间差异显著。其中分布最广的一种类型（阴平是最高调，阳平是最低调，上声是次高降调，去声是低降升调），即四川话声调类型，主要流行于四川/重庆一带以及毗邻的贵州北部。这种声调类型内部一致性很高，是西南官话最具代表性的声调类型。
                </li>
                <li>7.
                    考量入声：凡普通话读阴平、上、去，而在西南官话入派阳平的字大多是古入声字（例外字：玉）。凡不送气的阳平字是古代入声字。多数鼻音韵尾（阳声韵）字都不是古代入声字。凡ər音节的字不是古代入声字。凡uai、uei韵母的字不是古入声字（例外字：蟀）。除靴瘸以外的yɛ韵母字是古代入声字。凡普通话有元音韵尾而西南官话没有的字是古代入声字。除了西蜀片的乐山话的瘸和德江话的祛白读韵母为io，凡方言中的io韵母字都是古代入声字。
                </li>
                <li>8. 西南官话部分字的读音非常古老，有上古的遗音。比如 "蹲" 西南官话用"居" 读 gu 或 ku，这个就是居字的古音。</li>
            </ul>
            </p>
        </div>
    </div>

</body>

</html>